#-------------------------------------------------
#
# Project created by QtCreator 2011-09-30T20:51:43
#
#-------------------------------------------------

TEMPLATE = app

SOURCES += neobotCarteAsserv/com.cpp \
            neobotCarteAsserv/Consigne.cpp \
            neobotCarteAsserv/neobotCarteAsserv.ino \
            neobotCarteAsserv/Pid.cpp \
            neobotCarteAsserv/Point.cpp \
            neobotCarteAsserv/Protocol.cpp \
			neobotCarteAsserv/Robot.cpp \
            neobotCarteAsserv/Logger.cpp \
            neobotCarteAsserv/Simulation.cpp \
            libraries/AdafruitTCS34725master/Adafruit_TCS34725.cpp \
			TestColorSensor/TestColorSensor.ino \
			TestMoteursDue/TestMoteursDue.ino


SOURCES += neobotCarteAsserv/com.h \
            neobotCarteAsserv/Consigne.h \
            neobotCarteAsserv/id.h \
            neobotCarteAsserv/Point.h \
            neobotCarteAsserv/Protocol.h \
            neobotCarteAsserv/Robot.h \
            neobotCarteAsserv/Logger.h \
            neobotCarteAsserv/Simulation.h \
            libraries/AdafruitTCS34725master/Adafruit_TCS34725.h





















