#-------------------------------------------------
#
# Project created by QtCreator 2011-09-30T20:51:43
#
#-------------------------------------------------

TEMPLATE = app

SOURCES += com.cpp \
            Consigne.cpp \
            neobotCarteAsserv.ino \
            Pid.cpp \
            Point.cpp \
            Protocol.cpp \
            Robot.cpp \
			Logger.cpp \
			Simulation.cpp


SOURCES += com.h \
            Consigne.h \
            Pid.h \
            Point.h \
            Protocol.h \
            Robot.h \
			Logger.h \
			Simulation.h





















